[gd_scene load_steps=3 format=3 uid="uid://bgk8tv8almie0"]

[ext_resource type="Script" path="res://Game/UI/NarrativeDisplay/narrativeDisplayScript.gd" id="1_2oljc"]
[ext_resource type="Texture2D" uid="uid://q42tgsyqql30" path="res://Game/Assets/Images/craftpix-net-314143-free-industrial-zone-tileset-pixel-art/2 Background/Background.png" id="2_r8be3"]

[node name="NarrativeDisplay" type="CanvasLayer"]
script = ExtResource("1_2oljc")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_r8be3")

[node name="Text" type="Label" parent="."]
offset_left = 53.0
offset_top = 60.0
offset_right = 1845.0
offset_bottom = 945.0
theme_override_colors/font_color = Color(0.262392, 0.514981, 0.612174, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 61
text = "Vous êtes dans le monde de ???, monde apocalyptique dans lequel la science est devenue hors de contrôle. Vous incarnez un robot du nom de ???, créé par un scientifique fou. Lors de sa dernière expérience sur l’autonomie, il vous a coupé en deux. C’est la goutte de trop. Vous cherchez maintenant à vous enfuir de son laboratoire. La première étape pour vous est de vous rassembler. Il semblerait aussi y avoir des engrenages un peu partout dans la pièce où vous vous trouvez. Peut-être qu’ils pourraient vous servir à quelque chose…"
horizontal_alignment = 3
autowrap_mode = 2

[node name="PlayButton" type="Button" parent="."]
offset_left = 1436.0
offset_top = 834.0
offset_right = 1856.0
offset_bottom = 939.0
theme_override_font_sizes/font_size = 66
text = "Jouer"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
