[gd_scene load_steps=84 format=3 uid="uid://p0uq6callbul"]

[ext_resource type="Script" path="res://Game/Legs player/legsPlayerScript.gd" id="1_eh33y"]
[ext_resource type="Texture2D" uid="uid://dipo57qwc6crh" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0000.png" id="2_7jxwq"]
[ext_resource type="Texture2D" uid="uid://bkh0lew8bjoun" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0002.png" id="3_uetna"]
[ext_resource type="Texture2D" uid="uid://bwiyrf5rww8cf" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0004.png" id="4_thxpv"]
[ext_resource type="Texture2D" uid="uid://1qhp2wod1udk" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0006.png" id="5_winul"]
[ext_resource type="Texture2D" uid="uid://dwh8e7c5i4qvn" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0008.png" id="6_lip7w"]
[ext_resource type="Texture2D" uid="uid://bcvbjwogkwso" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0010.png" id="7_vlrc1"]
[ext_resource type="Texture2D" uid="uid://c31omyek04nkk" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0012.png" id="8_0pish"]
[ext_resource type="Texture2D" uid="uid://csuiu33shgfkt" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0014.png" id="9_iab83"]
[ext_resource type="Texture2D" uid="uid://jp30yq7amtn7" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0016.png" id="10_8j50p"]
[ext_resource type="Texture2D" uid="uid://ddsfxx63foh3h" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0018.png" id="11_movpw"]
[ext_resource type="Texture2D" uid="uid://bqtqa6jtkq7cw" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0020.png" id="12_yv8ej"]
[ext_resource type="Texture2D" uid="uid://ltevfqa1qnp1" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0022.png" id="13_1wbl1"]
[ext_resource type="Texture2D" uid="uid://bhyht2gd3v3fs" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0024.png" id="14_u4xo4"]
[ext_resource type="Texture2D" uid="uid://bj41k4ex7vc34" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0026.png" id="15_h5up7"]
[ext_resource type="Texture2D" uid="uid://cjgecnu0rg1e5" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0028.png" id="16_tpmba"]
[ext_resource type="Texture2D" uid="uid://ccqegyepk6eub" path="res://Game/Assets/Images/Legs player sprites/FrontJumpLegs2/0030.png" id="17_4s5ny"]
[ext_resource type="Texture2D" uid="uid://bh6gf26flsbkl" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0000.png" id="18_whael"]
[ext_resource type="Texture2D" uid="uid://c3osturgixhg8" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0002.png" id="19_n7ca5"]
[ext_resource type="Texture2D" uid="uid://bnymthnut7ipm" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0004.png" id="20_irxlm"]
[ext_resource type="Texture2D" uid="uid://b6tbabqnf10w4" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0006.png" id="21_0w1iy"]
[ext_resource type="Texture2D" uid="uid://cfoqbvuu4yhwy" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0008.png" id="22_axp01"]
[ext_resource type="Texture2D" uid="uid://b8pla5ys3c2nx" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0010.png" id="23_y0516"]
[ext_resource type="Texture2D" uid="uid://bpultl8ii7sfx" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0012.png" id="24_p0au6"]
[ext_resource type="Texture2D" uid="uid://ctwarxh0062jq" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0014.png" id="25_crkhs"]
[ext_resource type="Texture2D" uid="uid://ha5fkndrwtrh" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0016.png" id="26_6vsm0"]
[ext_resource type="Texture2D" uid="uid://chllp144gnqcl" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0018.png" id="27_eknew"]
[ext_resource type="Texture2D" uid="uid://cdju0ovr2annp" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0020.png" id="28_42h1k"]
[ext_resource type="Texture2D" uid="uid://chmdjbmvr4na3" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0022.png" id="29_wul7b"]
[ext_resource type="Texture2D" uid="uid://6cjdp70imsf5" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0024.png" id="30_d5qn8"]
[ext_resource type="Texture2D" uid="uid://bakkh7scn85fp" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0026.png" id="31_aqml8"]
[ext_resource type="Texture2D" uid="uid://b27pl3oewg5be" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0028.png" id="32_1vas6"]
[ext_resource type="Texture2D" uid="uid://pwbc8q3iy0fb" path="res://Game/Assets/Images/Legs player sprites/IdleLegs2/0030.png" id="33_ndier"]
[ext_resource type="Texture2D" uid="uid://ufkhifle6xle" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/000000.png" id="34_5djqy"]
[ext_resource type="Texture2D" uid="uid://biyvrilf22std" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/000001.png" id="35_hiyvx"]
[ext_resource type="Texture2D" uid="uid://dd6ymvwqv3nmn" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/000002.png" id="36_e3d5h"]
[ext_resource type="Texture2D" uid="uid://bx7a7jresdbd0" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/000003.png" id="37_314es"]
[ext_resource type="Texture2D" uid="uid://cpqydr3g782q3" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/000004.png" id="38_2y68q"]
[ext_resource type="Texture2D" uid="uid://h2rib2opexu1" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/000005.png" id="39_f0rw0"]
[ext_resource type="Texture2D" uid="uid://b7ljcbrnhkte5" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/000006.png" id="40_ot1a3"]
[ext_resource type="Texture2D" uid="uid://drhty6a46demu" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/0000007.png" id="41_1jgjr"]
[ext_resource type="Texture2D" uid="uid://caephb0pnf511" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/0000008.png" id="42_1qju6"]
[ext_resource type="Texture2D" uid="uid://crqpkam24v83d" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/0000009.png" id="43_yyx7k"]
[ext_resource type="Texture2D" uid="uid://c2048lcmn1gtc" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/00000010.png" id="44_6tspi"]
[ext_resource type="Texture2D" uid="uid://ubnlmvehcb5y" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/00000011.png" id="45_2hr2q"]
[ext_resource type="Texture2D" uid="uid://dji3oo7nhaxg8" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/00000012.png" id="46_4rccb"]
[ext_resource type="Texture2D" uid="uid://6tb6mr1ybvcx" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/00000013.png" id="47_t330n"]
[ext_resource type="Texture2D" uid="uid://cclp3cejgfqyf" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/00000014.png" id="48_k6foq"]
[ext_resource type="Texture2D" uid="uid://bdlcebphfca7y" path="res://Game/Assets/Images/Legs player sprites/SideJumpLegs2/00000015.png" id="49_0qip1"]
[ext_resource type="Texture2D" uid="uid://brxi1lm2m1ccf" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0000.png" id="50_wi1jr"]
[ext_resource type="Texture2D" uid="uid://bycli0mdooun3" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0002.png" id="51_vsfia"]
[ext_resource type="Texture2D" uid="uid://heko6017npux" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0004.png" id="52_s2aov"]
[ext_resource type="Texture2D" uid="uid://dmram76w3a54n" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0006.png" id="53_ynnnu"]
[ext_resource type="Texture2D" uid="uid://byaf4o5fyfysw" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0008.png" id="54_j4wka"]
[ext_resource type="Texture2D" uid="uid://dv182m6ji6i6v" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0010.png" id="55_boqpa"]
[ext_resource type="Texture2D" uid="uid://ci3a5bt033by7" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0012.png" id="56_5mak2"]
[ext_resource type="Texture2D" uid="uid://ceh4027waacno" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0014.png" id="57_dhktf"]
[ext_resource type="Texture2D" uid="uid://b2jlbgclnviht" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0016.png" id="58_x251a"]
[ext_resource type="Texture2D" uid="uid://di8gg4b5b0q3s" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0018.png" id="59_e58qv"]
[ext_resource type="Texture2D" uid="uid://rlehsvmmpc6d" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0020.png" id="60_3xcx1"]
[ext_resource type="Texture2D" uid="uid://7exnmhrt8wc0" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0022.png" id="61_cos3y"]
[ext_resource type="Texture2D" uid="uid://0eeg8tsllg7m" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0024.png" id="62_0a1xk"]
[ext_resource type="Texture2D" uid="uid://dsy1pui4flkfs" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0026.png" id="63_rad58"]
[ext_resource type="Texture2D" uid="uid://bsf67b01onhye" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0028.png" id="64_u17v5"]
[ext_resource type="Texture2D" uid="uid://cjhu0ym5gebay" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0030.png" id="65_ac0ps"]
[ext_resource type="Texture2D" uid="uid://b2twa0of1o40x" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0032.png" id="66_2ljtb"]
[ext_resource type="Texture2D" uid="uid://b666464ntiqtc" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0034.png" id="67_fquux"]
[ext_resource type="Texture2D" uid="uid://blj7ouc2k06u8" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0036.png" id="68_im62h"]
[ext_resource type="Texture2D" uid="uid://bt7v3gli82ueg" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0038.png" id="69_44dfr"]
[ext_resource type="Texture2D" uid="uid://cia1xt6g5cund" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0040.png" id="70_kfviy"]
[ext_resource type="Texture2D" uid="uid://cnqtlpu42tyje" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0042.png" id="71_xjjfr"]
[ext_resource type="Texture2D" uid="uid://jcj1njmgg337" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0044.png" id="72_7df05"]
[ext_resource type="Texture2D" uid="uid://yams3h8do34p" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0046.png" id="73_jvuyo"]
[ext_resource type="Texture2D" uid="uid://yjqhbytvlkxr" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0048.png" id="74_kndsk"]
[ext_resource type="Texture2D" uid="uid://b1r7xl4064oi4" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0050.png" id="75_uyr7o"]
[ext_resource type="Texture2D" uid="uid://cfysds8weainy" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0052.png" id="76_kvwqr"]
[ext_resource type="Texture2D" uid="uid://gd6ofl077lak" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0054.png" id="77_vrqmk"]
[ext_resource type="Texture2D" uid="uid://bgedihofd1vvr" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0056.png" id="78_5d55b"]
[ext_resource type="Texture2D" uid="uid://b11b7bcpjpm8a" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0058.png" id="79_7oily"]
[ext_resource type="Texture2D" uid="uid://dtagdux3b5k4m" path="res://Game/Assets/Images/Legs player sprites/WalkLegs/0060.png" id="80_vsjn1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sk1vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7jxwq")
}, {
"duration": 1.0,
"texture": ExtResource("3_uetna")
}, {
"duration": 1.0,
"texture": ExtResource("4_thxpv")
}, {
"duration": 1.0,
"texture": ExtResource("5_winul")
}, {
"duration": 1.0,
"texture": ExtResource("6_lip7w")
}, {
"duration": 1.0,
"texture": ExtResource("7_vlrc1")
}, {
"duration": 1.0,
"texture": ExtResource("8_0pish")
}, {
"duration": 1.0,
"texture": ExtResource("9_iab83")
}, {
"duration": 1.0,
"texture": ExtResource("10_8j50p")
}, {
"duration": 1.0,
"texture": ExtResource("11_movpw")
}, {
"duration": 1.0,
"texture": ExtResource("12_yv8ej")
}, {
"duration": 1.0,
"texture": ExtResource("13_1wbl1")
}, {
"duration": 1.0,
"texture": ExtResource("14_u4xo4")
}, {
"duration": 1.0,
"texture": ExtResource("15_h5up7")
}, {
"duration": 1.0,
"texture": ExtResource("16_tpmba")
}, {
"duration": 1.0,
"texture": ExtResource("17_4s5ny")
}],
"loop": true,
"name": &"frontJump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_whael")
}, {
"duration": 1.0,
"texture": ExtResource("19_n7ca5")
}, {
"duration": 1.0,
"texture": ExtResource("20_irxlm")
}, {
"duration": 1.0,
"texture": ExtResource("21_0w1iy")
}, {
"duration": 1.0,
"texture": ExtResource("22_axp01")
}, {
"duration": 1.0,
"texture": ExtResource("23_y0516")
}, {
"duration": 1.0,
"texture": ExtResource("24_p0au6")
}, {
"duration": 1.0,
"texture": ExtResource("25_crkhs")
}, {
"duration": 1.0,
"texture": ExtResource("26_6vsm0")
}, {
"duration": 1.0,
"texture": ExtResource("27_eknew")
}, {
"duration": 1.0,
"texture": ExtResource("28_42h1k")
}, {
"duration": 1.0,
"texture": ExtResource("29_wul7b")
}, {
"duration": 1.0,
"texture": ExtResource("30_d5qn8")
}, {
"duration": 1.0,
"texture": ExtResource("31_aqml8")
}, {
"duration": 1.0,
"texture": ExtResource("32_1vas6")
}, {
"duration": 1.0,
"texture": ExtResource("33_ndier")
}],
"loop": true,
"name": &"idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_5djqy")
}, {
"duration": 1.0,
"texture": ExtResource("35_hiyvx")
}, {
"duration": 1.0,
"texture": ExtResource("36_e3d5h")
}, {
"duration": 1.0,
"texture": ExtResource("37_314es")
}, {
"duration": 1.0,
"texture": ExtResource("38_2y68q")
}, {
"duration": 1.0,
"texture": ExtResource("39_f0rw0")
}, {
"duration": 1.0,
"texture": ExtResource("40_ot1a3")
}, {
"duration": 1.0,
"texture": ExtResource("41_1jgjr")
}, {
"duration": 1.0,
"texture": ExtResource("42_1qju6")
}, {
"duration": 1.0,
"texture": ExtResource("43_yyx7k")
}, {
"duration": 1.0,
"texture": ExtResource("44_6tspi")
}, {
"duration": 1.0,
"texture": ExtResource("45_2hr2q")
}, {
"duration": 1.0,
"texture": ExtResource("46_4rccb")
}, {
"duration": 1.0,
"texture": ExtResource("47_t330n")
}, {
"duration": 1.0,
"texture": ExtResource("48_k6foq")
}, {
"duration": 1.0,
"texture": ExtResource("49_0qip1")
}],
"loop": true,
"name": &"sideJump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_wi1jr")
}, {
"duration": 1.0,
"texture": ExtResource("51_vsfia")
}, {
"duration": 1.0,
"texture": ExtResource("52_s2aov")
}, {
"duration": 1.0,
"texture": ExtResource("53_ynnnu")
}, {
"duration": 1.0,
"texture": ExtResource("54_j4wka")
}, {
"duration": 1.0,
"texture": ExtResource("55_boqpa")
}, {
"duration": 1.0,
"texture": ExtResource("56_5mak2")
}, {
"duration": 1.0,
"texture": ExtResource("57_dhktf")
}, {
"duration": 1.0,
"texture": ExtResource("58_x251a")
}, {
"duration": 1.0,
"texture": ExtResource("59_e58qv")
}, {
"duration": 1.0,
"texture": ExtResource("60_3xcx1")
}, {
"duration": 1.0,
"texture": ExtResource("61_cos3y")
}, {
"duration": 1.0,
"texture": ExtResource("62_0a1xk")
}, {
"duration": 1.0,
"texture": ExtResource("63_rad58")
}, {
"duration": 1.0,
"texture": ExtResource("64_u17v5")
}, {
"duration": 1.0,
"texture": ExtResource("65_ac0ps")
}, {
"duration": 1.0,
"texture": ExtResource("66_2ljtb")
}, {
"duration": 1.0,
"texture": ExtResource("67_fquux")
}, {
"duration": 1.0,
"texture": ExtResource("68_im62h")
}, {
"duration": 1.0,
"texture": ExtResource("69_44dfr")
}, {
"duration": 1.0,
"texture": ExtResource("70_kfviy")
}, {
"duration": 1.0,
"texture": ExtResource("71_xjjfr")
}, {
"duration": 1.0,
"texture": ExtResource("72_7df05")
}, {
"duration": 1.0,
"texture": ExtResource("73_jvuyo")
}, {
"duration": 1.0,
"texture": ExtResource("74_kndsk")
}, {
"duration": 1.0,
"texture": ExtResource("75_uyr7o")
}, {
"duration": 1.0,
"texture": ExtResource("76_kvwqr")
}, {
"duration": 1.0,
"texture": ExtResource("77_vrqmk")
}, {
"duration": 1.0,
"texture": ExtResource("78_5d55b")
}, {
"duration": 1.0,
"texture": ExtResource("79_7oily")
}, {
"duration": 1.0,
"texture": ExtResource("80_vsjn1")
}],
"loop": true,
"name": &"walk",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfn42"]
size = Vector2(28, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxe27"]
size = Vector2(30, 73)

[node name="LegsPlayer" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 6
script = ExtResource("1_eh33y")

[node name="Appearance" type="AnimatedSprite2D" parent="."]
position = Vector2(13, -18)
scale = Vector2(0.0637427, 0.0630001)
sprite_frames = SubResource("SpriteFrames_sk1vv")
animation = &"frontJump"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(13, -17)
shape = SubResource("RectangleShape2D_bfn42")

[node name="AssembledCollision" type="CollisionShape2D" parent="."]
position = Vector2(13, -36)
shape = SubResource("RectangleShape2D_dxe27")
disabled = true
