[gd_scene load_steps=7 format=3 uid="uid://p0uq6callbul"]

[ext_resource type="Script" path="res://Game/Legs player/legsPlayerScript.gd" id="1_eh33y"]
[ext_resource type="Texture2D" uid="uid://4gka235rmry3" path="res://Game/Assets/Images/Test legs player/legs 1.png" id="1_rkmio"]
[ext_resource type="Texture2D" uid="uid://v00yfe7xtr2l" path="res://Game/Assets/Images/Test legs player/legs 2.png" id="2_ue68j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sk1vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ue68j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rkmio")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfn42"]
size = Vector2(28, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxe27"]
size = Vector2(30, 73)

[node name="LegsPlayer" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 6
script = ExtResource("1_eh33y")

[node name="Appearance" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -17)
scale = Vector2(0.307292, 0.364662)
sprite_frames = SubResource("SpriteFrames_sk1vv")
animation = &"idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(13, -17)
shape = SubResource("RectangleShape2D_bfn42")

[node name="AssembledCollision" type="CollisionShape2D" parent="."]
position = Vector2(12, -35.5)
shape = SubResource("RectangleShape2D_dxe27")
disabled = true
