[gd_scene load_steps=102 format=3 uid="uid://biegw40cam53k"]

[ext_resource type="Script" path="res://Game/Players/Arms player/armsPlayerScript.gd" id="1_3g23n"]
[ext_resource type="Texture2D" uid="uid://b5lbpctmw0fga" path="res://Game/Assets/Images/Arms player sprites/climbArms2/000000.png" id="2_tcn2k"]
[ext_resource type="Texture2D" uid="uid://jpctsarhg3u4" path="res://Game/Assets/Images/Arms player sprites/climbArms2/000001.png" id="3_31epl"]
[ext_resource type="Texture2D" uid="uid://bcxwethj2imck" path="res://Game/Assets/Images/Arms player sprites/climbArms2/000002.png" id="4_i1rub"]
[ext_resource type="Texture2D" uid="uid://c2w1jk8dq762q" path="res://Game/Assets/Images/Arms player sprites/climbArms2/000003.png" id="5_0r3eq"]
[ext_resource type="Texture2D" uid="uid://bknpm37waxy2g" path="res://Game/Assets/Images/Arms player sprites/climbArms2/000004.png" id="6_rji4k"]
[ext_resource type="Texture2D" uid="uid://cpsl1v8cwvrsh" path="res://Game/Assets/Images/Arms player sprites/climbArms2/000005.png" id="7_6sfoa"]
[ext_resource type="Texture2D" uid="uid://ceuen51mkajgt" path="res://Game/Assets/Images/Arms player sprites/climbArms2/000006.png" id="8_rsln5"]
[ext_resource type="Texture2D" uid="uid://b5qcmqaqohxbe" path="res://Game/Assets/Images/Arms player sprites/climbArms2/0000007.png" id="9_s7qkg"]
[ext_resource type="Texture2D" uid="uid://bdcn3g432rbri" path="res://Game/Assets/Images/Arms player sprites/climbArms2/0000008.png" id="10_s7a2o"]
[ext_resource type="Texture2D" uid="uid://b8p5hymws6q2n" path="res://Game/Assets/Images/Arms player sprites/climbArms2/0000009.png" id="11_ifpkv"]
[ext_resource type="Texture2D" uid="uid://dsob6c230ue70" path="res://Game/Assets/Images/Arms player sprites/climbArms2/00000010.png" id="12_h7oiv"]
[ext_resource type="Texture2D" uid="uid://dea3x1reb8nee" path="res://Game/Assets/Images/Arms player sprites/climbArms2/00000011.png" id="13_vxpii"]
[ext_resource type="Texture2D" uid="uid://jyg37ghj28uo" path="res://Game/Assets/Images/Arms player sprites/climbArms2/00000012.png" id="14_lkssj"]
[ext_resource type="Texture2D" uid="uid://b8byfo7hjodfn" path="res://Game/Assets/Images/Arms player sprites/climbArms2/00000013.png" id="15_r4vs5"]
[ext_resource type="Texture2D" uid="uid://b4atutu83uxs3" path="res://Game/Assets/Images/Arms player sprites/climbArms2/00000014.png" id="16_l7blu"]
[ext_resource type="Texture2D" uid="uid://giugeistf7o" path="res://Game/Assets/Images/Arms player sprites/climbArms2/00000015.png" id="17_s1pkb"]
[ext_resource type="Texture2D" uid="uid://bli2w2u06mggu" path="res://Game/Assets/Images/Arms player sprites/climbIdleArms2/000000.png" id="18_igjm0"]
[ext_resource type="Texture2D" uid="uid://dxci7rint55pg" path="res://Game/Assets/Images/Arms player sprites/climbIdleArms2/000001.png" id="19_chmgl"]
[ext_resource type="Texture2D" uid="uid://s7v7o6e0se7l" path="res://Game/Assets/Images/Arms player sprites/climbIdleArms2/0000002.png" id="20_o2ecq"]
[ext_resource type="Texture2D" uid="uid://bnxycfctxufqp" path="res://Game/Assets/Images/Arms player sprites/climbIdleArms2/0000003.png" id="21_22qt8"]
[ext_resource type="Texture2D" uid="uid://bf13d0rdlplp5" path="res://Game/Assets/Images/Arms player sprites/climbIdleArms2/0000004.png" id="22_s1qfp"]
[ext_resource type="Texture2D" uid="uid://bbnsg2atvpvtv" path="res://Game/Assets/Images/Arms player sprites/climbIdleArms2/0000005.png" id="23_vitut"]
[ext_resource type="Texture2D" uid="uid://dtlrul4amyhvq" path="res://Game/Assets/Images/Arms player sprites/climbIdleArms2/0000006.png" id="24_kjh6a"]
[ext_resource type="Texture2D" uid="uid://bax8llldj74k5" path="res://Game/Assets/Images/Arms player sprites/climbIdleArms2/0000007.png" id="25_7v06k"]
[ext_resource type="Texture2D" uid="uid://dthvxdh8r4t38" path="res://Game/Assets/Images/Arms player sprites/climbIdleArms2/0000008.png" id="26_gwe36"]
[ext_resource type="Texture2D" uid="uid://c18wapst5i3yo" path="res://Game/Assets/Images/Arms player sprites/climbIdleArms2/0000009.png" id="27_qcejc"]
[ext_resource type="Texture2D" uid="uid://cb8ajntiurl6o" path="res://Game/Assets/Images/Arms player sprites/climbIdleArms2/00000010.png" id="28_l48xb"]
[ext_resource type="Texture2D" uid="uid://cssvaydbr6m05" path="res://Game/Assets/Images/Arms player sprites/hangIdleArms2/000000.png" id="29_1562h"]
[ext_resource type="Texture2D" uid="uid://cot7wh5gwn1nv" path="res://Game/Assets/Images/Arms player sprites/hangIdleArms2/000001.png" id="30_o0fws"]
[ext_resource type="Texture2D" uid="uid://dyofkrbckeqfk" path="res://Game/Assets/Images/Arms player sprites/hangIdleArms2/0000002.png" id="31_mmhkp"]
[ext_resource type="Texture2D" uid="uid://nkf7rr7j1d45" path="res://Game/Assets/Images/Arms player sprites/hangIdleArms2/0000003.png" id="32_eo1lb"]
[ext_resource type="Texture2D" uid="uid://367kg08h3i3k" path="res://Game/Assets/Images/Arms player sprites/hangIdleArms2/0000004.png" id="33_4tf20"]
[ext_resource type="Texture2D" uid="uid://bvqoem5h1xxxo" path="res://Game/Assets/Images/Arms player sprites/hangIdleArms2/0000005.png" id="34_r7bu5"]
[ext_resource type="Texture2D" uid="uid://cruabtykuxx7s" path="res://Game/Assets/Images/Arms player sprites/hangIdleArms2/0000006.png" id="35_g1vm0"]
[ext_resource type="Texture2D" uid="uid://fiyao1t4mvba" path="res://Game/Assets/Images/Arms player sprites/hangIdleArms2/0000007.png" id="36_1wyvx"]
[ext_resource type="Texture2D" uid="uid://bx00bjthh4mp5" path="res://Game/Assets/Images/Arms player sprites/hangIdleArms2/0000008.png" id="37_7ahrp"]
[ext_resource type="Texture2D" uid="uid://dapcbyo7rlpac" path="res://Game/Assets/Images/Arms player sprites/hangIdleArms2/0000009.png" id="38_0s8f0"]
[ext_resource type="Texture2D" uid="uid://ccar4fd1uacom" path="res://Game/Assets/Images/Arms player sprites/hangIdleArms2/00000010.png" id="39_2lqhp"]
[ext_resource type="Texture2D" uid="uid://dwththfki7cpo" path="res://Game/Assets/Images/Arms player sprites/hangArms2/000000.png" id="40_gev1k"]
[ext_resource type="Texture2D" uid="uid://bvotqlcq1aghu" path="res://Game/Assets/Images/Arms player sprites/hangArms2/000001.png" id="41_oy2gb"]
[ext_resource type="Texture2D" uid="uid://btvit8qq0652y" path="res://Game/Assets/Images/Arms player sprites/hangArms2/000002.png" id="42_d3y3a"]
[ext_resource type="Texture2D" uid="uid://b3cdju3mym884" path="res://Game/Assets/Images/Arms player sprites/hangArms2/000003.png" id="43_vqolf"]
[ext_resource type="Texture2D" uid="uid://d3jyp4vrvge6f" path="res://Game/Assets/Images/Arms player sprites/hangArms2/000004.png" id="44_6ygc7"]
[ext_resource type="Texture2D" uid="uid://dgrwcmsr8ty2g" path="res://Game/Assets/Images/Arms player sprites/hangArms2/000005.png" id="45_7mcsc"]
[ext_resource type="Texture2D" uid="uid://b3lusft000l63" path="res://Game/Assets/Images/Arms player sprites/hangArms2/000006.png" id="46_b7t26"]
[ext_resource type="Texture2D" uid="uid://ch1nbfxowul16" path="res://Game/Assets/Images/Arms player sprites/hangArms2/0000007.png" id="47_lk2tp"]
[ext_resource type="Texture2D" uid="uid://ket7ilpsb3ww" path="res://Game/Assets/Images/Arms player sprites/hangArms2/0000008.png" id="48_hbqaa"]
[ext_resource type="Texture2D" uid="uid://0q7sy0ykjf6j" path="res://Game/Assets/Images/Arms player sprites/hangArms2/0000009.png" id="49_gx55y"]
[ext_resource type="Texture2D" uid="uid://bumflp4gfnryc" path="res://Game/Assets/Images/Arms player sprites/hangArms2/00000010.png" id="50_70ca1"]
[ext_resource type="Texture2D" uid="uid://pkgoqnf6o0rf" path="res://Game/Assets/Images/Arms player sprites/hangArms2/00000011.png" id="51_bxe8y"]
[ext_resource type="Texture2D" uid="uid://bd8wm6t5vs733" path="res://Game/Assets/Images/Arms player sprites/hangArms2/00000012.png" id="52_cmv5a"]
[ext_resource type="Texture2D" uid="uid://dgta2o0hympt5" path="res://Game/Assets/Images/Arms player sprites/hangArms2/00000013.png" id="53_x4ose"]
[ext_resource type="Texture2D" uid="uid://qdsahn5n0dsi" path="res://Game/Assets/Images/Arms player sprites/hangArms2/00000014.png" id="54_vgdwv"]
[ext_resource type="Texture2D" uid="uid://dj5lec80eu0tf" path="res://Game/Assets/Images/Arms player sprites/hangArms2/00000015.png" id="55_8mm21"]
[ext_resource type="Texture2D" uid="uid://7bc0m35xtruv" path="res://Game/Assets/Images/Arms player sprites/idleArms2/000000.png" id="56_jqqyb"]
[ext_resource type="Texture2D" uid="uid://dvyv7gttsuj55" path="res://Game/Assets/Images/Arms player sprites/idleArms2/000001.png" id="57_40k8c"]
[ext_resource type="Texture2D" uid="uid://cajq2ew5en5qh" path="res://Game/Assets/Images/Arms player sprites/idleArms2/0000002.png" id="58_23u1k"]
[ext_resource type="Texture2D" uid="uid://dlxlypawvnqul" path="res://Game/Assets/Images/Arms player sprites/idleArms2/0000003.png" id="59_41wfj"]
[ext_resource type="Texture2D" uid="uid://dj7eh3uwmbhyr" path="res://Game/Assets/Images/Arms player sprites/idleArms2/0000004.png" id="60_2k1fs"]
[ext_resource type="Texture2D" uid="uid://b3xxitcrfe5yb" path="res://Game/Assets/Images/Arms player sprites/idleArms2/0000005.png" id="61_w06p5"]
[ext_resource type="Texture2D" uid="uid://67axlrkfoqea" path="res://Game/Assets/Images/Arms player sprites/idleArms2/0000006.png" id="62_ehjwo"]
[ext_resource type="Texture2D" uid="uid://da6wqmm8x6gvi" path="res://Game/Assets/Images/Arms player sprites/idleArms2/0000007.png" id="63_ayet4"]
[ext_resource type="Texture2D" uid="uid://cmsglqbos7ngq" path="res://Game/Assets/Images/Arms player sprites/idleArms2/0000008.png" id="64_faewq"]
[ext_resource type="Texture2D" uid="uid://dkg72qrh4oqpa" path="res://Game/Assets/Images/Arms player sprites/idleArms2/0000009.png" id="65_o8u07"]
[ext_resource type="Texture2D" uid="uid://uuk5bofu3jy0" path="res://Game/Assets/Images/Arms player sprites/idleArms2/00000010.png" id="66_cdf2p"]
[ext_resource type="Texture2D" uid="uid://c0rh3a4gkntux" path="res://Game/Assets/Images/Arms player sprites/walkArms2/000000.png" id="67_kkvum"]
[ext_resource type="Texture2D" uid="uid://qu4w881s7snf" path="res://Game/Assets/Images/Arms player sprites/walkArms2/000001.png" id="68_60kbh"]
[ext_resource type="Texture2D" uid="uid://bahx666l0hbf6" path="res://Game/Assets/Images/Arms player sprites/walkArms2/000002.png" id="69_tu2t1"]
[ext_resource type="Texture2D" uid="uid://c7ttg2aty5sbo" path="res://Game/Assets/Images/Arms player sprites/walkArms2/000003.png" id="70_5rfor"]
[ext_resource type="Texture2D" uid="uid://bwwsbvkmi7amg" path="res://Game/Assets/Images/Arms player sprites/walkArms2/000004.png" id="71_c8uii"]
[ext_resource type="Texture2D" uid="uid://d02elwkrwgmq" path="res://Game/Assets/Images/Arms player sprites/walkArms2/000005.png" id="72_8m3e6"]
[ext_resource type="Texture2D" uid="uid://5vt1a6bviftc" path="res://Game/Assets/Images/Arms player sprites/walkArms2/000006.png" id="73_w1337"]
[ext_resource type="Texture2D" uid="uid://btxxkcjab3ob5" path="res://Game/Assets/Images/Arms player sprites/walkArms2/000007.png" id="74_4bs7h"]
[ext_resource type="Texture2D" uid="uid://b2hv0v3drae67" path="res://Game/Assets/Images/Arms player sprites/walkArms2/000008.png" id="75_thoeh"]
[ext_resource type="Texture2D" uid="uid://0u2bic0ba6in" path="res://Game/Assets/Images/Arms player sprites/walkArms2/000009.png" id="76_65xa2"]
[ext_resource type="Texture2D" uid="uid://bedqksrs7hocw" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000010.png" id="77_byxm6"]
[ext_resource type="Texture2D" uid="uid://r8r66mhrhng3" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000011.png" id="78_icy2h"]
[ext_resource type="Texture2D" uid="uid://55ofgsq0ig7t" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000012.png" id="79_fwjei"]
[ext_resource type="Texture2D" uid="uid://cueyjlcyffvgc" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000013.png" id="80_1fbre"]
[ext_resource type="Texture2D" uid="uid://y1pcdf1jmvr7" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000014.png" id="81_38bvr"]
[ext_resource type="Texture2D" uid="uid://b2pk3wr05y48p" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000015.png" id="82_dkqlo"]
[ext_resource type="Texture2D" uid="uid://bdm6ft4g7ryua" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000016.png" id="83_bq7t8"]
[ext_resource type="Texture2D" uid="uid://tw7k5flo32ku" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000017.png" id="84_d26xq"]
[ext_resource type="Texture2D" uid="uid://hryetmwrnljo" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000018.png" id="85_p33cl"]
[ext_resource type="Texture2D" uid="uid://bytlyen5tfgoo" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000019.png" id="86_y3ip6"]
[ext_resource type="Texture2D" uid="uid://ds1oemwd5wiiv" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000020.png" id="87_61tnn"]
[ext_resource type="Texture2D" uid="uid://c1hkiouhnlnlw" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000021.png" id="88_usw1q"]
[ext_resource type="Texture2D" uid="uid://bdxgp2yubseu3" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000022.png" id="89_7kwpq"]
[ext_resource type="Texture2D" uid="uid://b26ks40gjyvpy" path="res://Game/Assets/Images/Arms player sprites/walkArms2/0000023.png" id="90_0ssmx"]
[ext_resource type="Texture2D" uid="uid://cjewf4dfoid6d" path="res://Game/Assets/Images/Arms player sprites/walkArms2/00000024.png" id="91_j8wie"]
[ext_resource type="Texture2D" uid="uid://b3vmk3a1l2df7" path="res://Game/Assets/Images/Arms player sprites/walkArms2/00000025.png" id="92_88s51"]
[ext_resource type="Texture2D" uid="uid://bctrpcompg6qn" path="res://Game/Assets/Images/Arms player sprites/walkArms2/00000026.png" id="93_8xi2n"]
[ext_resource type="Texture2D" uid="uid://cm0dqsblw1gu7" path="res://Game/Assets/Images/Arms player sprites/walkArms2/00000027.png" id="94_yoekd"]
[ext_resource type="Texture2D" uid="uid://cdf7xpg8wqam6" path="res://Game/Assets/Images/Arms player sprites/walkArms2/00000028.png" id="95_8dlam"]
[ext_resource type="Texture2D" uid="uid://sln3jjw443j6" path="res://Game/Assets/Images/Arms player sprites/walkArms2/00000029.png" id="96_ku6ju"]
[ext_resource type="Texture2D" uid="uid://b7k0e4n4t8iwp" path="res://Game/Assets/Images/Arms player sprites/walkArms2/00000030.png" id="97_x3fw8"]
[ext_resource type="Texture2D" uid="uid://dlg2vr4r3ghp6" path="res://Game/Assets/Images/Arms player sprites/walkArms2/00000031.png" id="98_8ckqa"]
[ext_resource type="Texture2D" uid="uid://djvix8jmeu4fd" path="res://Game/Assets/Images/Arms player sprites/walkArms2/00000032.png" id="99_hjsdm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rjjch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tcn2k")
}, {
"duration": 1.0,
"texture": ExtResource("3_31epl")
}, {
"duration": 1.0,
"texture": ExtResource("4_i1rub")
}, {
"duration": 1.0,
"texture": ExtResource("5_0r3eq")
}, {
"duration": 1.0,
"texture": ExtResource("6_rji4k")
}, {
"duration": 1.0,
"texture": ExtResource("7_6sfoa")
}, {
"duration": 1.0,
"texture": ExtResource("8_rsln5")
}, {
"duration": 1.0,
"texture": ExtResource("9_s7qkg")
}, {
"duration": 1.0,
"texture": ExtResource("10_s7a2o")
}, {
"duration": 1.0,
"texture": ExtResource("11_ifpkv")
}, {
"duration": 1.0,
"texture": ExtResource("12_h7oiv")
}, {
"duration": 1.0,
"texture": ExtResource("13_vxpii")
}, {
"duration": 1.0,
"texture": ExtResource("14_lkssj")
}, {
"duration": 1.0,
"texture": ExtResource("15_r4vs5")
}, {
"duration": 1.0,
"texture": ExtResource("16_l7blu")
}, {
"duration": 1.0,
"texture": ExtResource("17_s1pkb")
}],
"loop": true,
"name": &"climb",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_igjm0")
}, {
"duration": 1.0,
"texture": ExtResource("19_chmgl")
}, {
"duration": 1.0,
"texture": ExtResource("20_o2ecq")
}, {
"duration": 1.0,
"texture": ExtResource("21_22qt8")
}, {
"duration": 1.0,
"texture": ExtResource("22_s1qfp")
}, {
"duration": 1.0,
"texture": ExtResource("23_vitut")
}, {
"duration": 1.0,
"texture": ExtResource("24_kjh6a")
}, {
"duration": 1.0,
"texture": ExtResource("25_7v06k")
}, {
"duration": 1.0,
"texture": ExtResource("26_gwe36")
}, {
"duration": 1.0,
"texture": ExtResource("27_qcejc")
}, {
"duration": 1.0,
"texture": ExtResource("28_l48xb")
}],
"loop": true,
"name": &"climbIdle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_1562h")
}, {
"duration": 1.0,
"texture": ExtResource("30_o0fws")
}, {
"duration": 1.0,
"texture": ExtResource("31_mmhkp")
}, {
"duration": 1.0,
"texture": ExtResource("32_eo1lb")
}, {
"duration": 1.0,
"texture": ExtResource("33_4tf20")
}, {
"duration": 1.0,
"texture": ExtResource("34_r7bu5")
}, {
"duration": 1.0,
"texture": ExtResource("35_g1vm0")
}, {
"duration": 1.0,
"texture": ExtResource("36_1wyvx")
}, {
"duration": 1.0,
"texture": ExtResource("37_7ahrp")
}, {
"duration": 1.0,
"texture": ExtResource("38_0s8f0")
}, {
"duration": 1.0,
"texture": ExtResource("39_2lqhp")
}],
"loop": true,
"name": &"hangIdle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_gev1k")
}, {
"duration": 1.0,
"texture": ExtResource("41_oy2gb")
}, {
"duration": 1.0,
"texture": ExtResource("42_d3y3a")
}, {
"duration": 1.0,
"texture": ExtResource("43_vqolf")
}, {
"duration": 1.0,
"texture": ExtResource("44_6ygc7")
}, {
"duration": 1.0,
"texture": ExtResource("45_7mcsc")
}, {
"duration": 1.0,
"texture": ExtResource("46_b7t26")
}, {
"duration": 1.0,
"texture": ExtResource("47_lk2tp")
}, {
"duration": 1.0,
"texture": ExtResource("48_hbqaa")
}, {
"duration": 1.0,
"texture": ExtResource("49_gx55y")
}, {
"duration": 1.0,
"texture": ExtResource("50_70ca1")
}, {
"duration": 1.0,
"texture": ExtResource("51_bxe8y")
}, {
"duration": 1.0,
"texture": ExtResource("52_cmv5a")
}, {
"duration": 1.0,
"texture": ExtResource("53_x4ose")
}, {
"duration": 1.0,
"texture": ExtResource("54_vgdwv")
}, {
"duration": 1.0,
"texture": ExtResource("55_8mm21")
}],
"loop": true,
"name": &"hangWalk",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_jqqyb")
}, {
"duration": 1.0,
"texture": ExtResource("57_40k8c")
}, {
"duration": 1.0,
"texture": ExtResource("58_23u1k")
}, {
"duration": 1.0,
"texture": ExtResource("59_41wfj")
}, {
"duration": 1.0,
"texture": ExtResource("60_2k1fs")
}, {
"duration": 1.0,
"texture": ExtResource("61_w06p5")
}, {
"duration": 1.0,
"texture": ExtResource("62_ehjwo")
}, {
"duration": 1.0,
"texture": ExtResource("63_ayet4")
}, {
"duration": 1.0,
"texture": ExtResource("64_faewq")
}, {
"duration": 1.0,
"texture": ExtResource("65_o8u07")
}, {
"duration": 1.0,
"texture": ExtResource("66_cdf2p")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_kkvum")
}, {
"duration": 1.0,
"texture": ExtResource("68_60kbh")
}, {
"duration": 1.0,
"texture": ExtResource("69_tu2t1")
}, {
"duration": 1.0,
"texture": ExtResource("70_5rfor")
}, {
"duration": 1.0,
"texture": ExtResource("71_c8uii")
}, {
"duration": 1.0,
"texture": ExtResource("72_8m3e6")
}, {
"duration": 1.0,
"texture": ExtResource("73_w1337")
}, {
"duration": 1.0,
"texture": ExtResource("74_4bs7h")
}, {
"duration": 1.0,
"texture": ExtResource("75_thoeh")
}, {
"duration": 1.0,
"texture": ExtResource("76_65xa2")
}, {
"duration": 1.0,
"texture": ExtResource("77_byxm6")
}, {
"duration": 1.0,
"texture": ExtResource("78_icy2h")
}, {
"duration": 1.0,
"texture": ExtResource("79_fwjei")
}, {
"duration": 1.0,
"texture": ExtResource("80_1fbre")
}, {
"duration": 1.0,
"texture": ExtResource("81_38bvr")
}, {
"duration": 1.0,
"texture": ExtResource("82_dkqlo")
}, {
"duration": 1.0,
"texture": ExtResource("83_bq7t8")
}, {
"duration": 1.0,
"texture": ExtResource("84_d26xq")
}, {
"duration": 1.0,
"texture": ExtResource("85_p33cl")
}, {
"duration": 1.0,
"texture": ExtResource("86_y3ip6")
}, {
"duration": 1.0,
"texture": ExtResource("87_61tnn")
}, {
"duration": 1.0,
"texture": ExtResource("88_usw1q")
}, {
"duration": 1.0,
"texture": ExtResource("89_7kwpq")
}, {
"duration": 1.0,
"texture": ExtResource("90_0ssmx")
}, {
"duration": 1.0,
"texture": ExtResource("91_j8wie")
}, {
"duration": 1.0,
"texture": ExtResource("92_88s51")
}, {
"duration": 1.0,
"texture": ExtResource("93_8xi2n")
}, {
"duration": 1.0,
"texture": ExtResource("94_yoekd")
}, {
"duration": 1.0,
"texture": ExtResource("95_8dlam")
}, {
"duration": 1.0,
"texture": ExtResource("96_ku6ju")
}, {
"duration": 1.0,
"texture": ExtResource("97_x3fw8")
}, {
"duration": 1.0,
"texture": ExtResource("98_8ckqa")
}, {
"duration": 1.0,
"texture": ExtResource("99_hjsdm")
}],
"loop": true,
"name": &"walk",
"speed": 32.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh60r"]
size = Vector2(27, 41)

[node name="ArmsPlayer" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 6
script = ExtResource("1_3g23n")

[node name="Appearance" type="AnimatedSprite2D" parent="."]
position = Vector2(17, -21)
scale = Vector2(0.0413589, 0.0454126)
sprite_frames = SubResource("SpriteFrames_rjjch")
animation = &"hangWalk"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(17.5, -20.5)
shape = SubResource("RectangleShape2D_mh60r")
