[gd_scene load_steps=11 format=3 uid="uid://b2om6os6haj1"]

[ext_resource type="PackedScene" uid="uid://ckak4h5n30ila" path="res://Game/TestLevel/testLevelScene.tscn" id="1_3swin"]
[ext_resource type="Script" path="res://Game/Main/mainScript.gd" id="1_cu2if"]
[ext_resource type="PackedScene" uid="uid://p0uq6callbul" path="res://Game/Legs player/legsPlayerScene.tscn" id="2_08djd"]
[ext_resource type="PackedScene" uid="uid://b4h4ifr2nlcq2" path="res://Game/Complete player/completePlayer.tscn" id="3_gnold"]
[ext_resource type="PackedScene" uid="uid://biegw40cam53k" path="res://Game/Arms player/armsPlayerScene.tscn" id="4_hms30"]
[ext_resource type="PackedScene" uid="uid://b5bicbah67v4c" path="res://Game/PauseScreen/pauseScreenScene.tscn" id="5_hwaqx"]
[ext_resource type="AudioStream" uid="uid://dl5b4d8qagm1" path="res://Game/Assets/Musique/maou_bgm_cyber21.mp3" id="6_hlepm"]
[ext_resource type="AudioStream" uid="uid://frt5m4m3t0ay" path="res://Game/Assets/Sound Effects/metal-beaten-sfx-230501.mp3" id="8_2bgkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hff5"]
size = Vector2(1070, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8lhb"]
size = Vector2(40, 532)

[node name="MainScene" type="Node"]
script = ExtResource("1_cu2if")

[node name="TestLevel" parent="." instance=ExtResource("1_3swin")]
position = Vector2(0, 0)

[node name="CompletePlayer" parent="." instance=ExtResource("3_gnold")]
visible = false

[node name="LegsPlayer" parent="." instance=ExtResource("2_08djd")]
position = Vector2(233, -150)
collision_mask = 38

[node name="ArmsPlayer" parent="." instance=ExtResource("4_hms30")]
position = Vector2(93, -150)
collision_mask = 102

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(715, 357)
zoom = Vector2(1.795, 1.795)

[node name="PauseMenu" parent="Camera" instance=ExtResource("5_hwaqx")]
visible = false
offset_left = -103.0
offset_top = -44.0
offset_right = -103.0
offset_bottom = -37.0

[node name="MovementArea" type="StaticBody2D" parent="Camera"]
collision_layer = 32

[node name="CollisionArea" type="CollisionShape2D" parent="Camera/MovementArea"]
position = Vector2(0, -283.5)
shape = SubResource("RectangleShape2D_4hff5")

[node name="CollisionArea2" type="CollisionShape2D" parent="Camera/MovementArea"]
position = Vector2(0, 283.5)
shape = SubResource("RectangleShape2D_4hff5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/MovementArea"]
position = Vector2(-515, 0)
shape = SubResource("RectangleShape2D_w8lhb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera/MovementArea"]
position = Vector2(515, 0)
shape = SubResource("RectangleShape2D_w8lhb")

[node name="ProximityLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -11.5
offset_right = 95.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Appuyez sur ALT et RCtrl"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hlepm")
autoplay = true

[node name="MetalAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_2bgkw")

[connection signal="ceilingEntered" from="TestLevel" to="ArmsPlayer" method="_on_test_level_ceiling_entered"]
[connection signal="ceilingExited" from="TestLevel" to="ArmsPlayer" method="_on_test_level_ceiling_exited"]
[connection signal="leavingCeiling" from="ArmsPlayer" to="LegsPlayer" method="_on_arms_player_leaving_ceiling"]
