[gd_scene load_steps=8 format=3 uid="uid://b2om6os6haj1"]

[ext_resource type="Script" path="res://Game/Main/mainScript.gd" id="1_cu2if"]
[ext_resource type="PackedScene" uid="uid://b5bicbah67v4c" path="res://Game/UI/PauseScreen/pauseScreenScene.tscn" id="5_hwaqx"]
[ext_resource type="Texture2D" uid="uid://bnh48vb6ac2i4" path="res://Game/Assets/Images/Ecrou sprites/0000000004.png" id="5_i74h2"]
[ext_resource type="AudioStream" uid="uid://dl5b4d8qagm1" path="res://Game/Assets/Musique/maou_bgm_cyber21.mp3" id="6_hlepm"]
[ext_resource type="AudioStream" uid="uid://frt5m4m3t0ay" path="res://Game/Assets/Sound Effects/metal-beaten-sfx-230501.mp3" id="8_2bgkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hff5"]
size = Vector2(1070, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8lhb"]
size = Vector2(40, 532)

[node name="Main" type="Node"]
script = ExtResource("1_cu2if")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(951, 540)
zoom = Vector2(1.795, 1.795)
position_smoothing_speed = 10.0

[node name="MovementArea" type="StaticBody2D" parent="Camera"]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionAreaUp" type="CollisionShape2D" parent="Camera/MovementArea"]
position = Vector2(0, -283.5)
shape = SubResource("RectangleShape2D_4hff5")

[node name="CollisionAreaBottom" type="CollisionShape2D" parent="Camera/MovementArea"]
position = Vector2(0, 283.5)
shape = SubResource("RectangleShape2D_4hff5")

[node name="CollisionAreaLeft" type="CollisionShape2D" parent="Camera/MovementArea"]
position = Vector2(-515, 0)
shape = SubResource("RectangleShape2D_w8lhb")

[node name="CollisionAreaRight" type="CollisionShape2D" parent="Camera/MovementArea"]
position = Vector2(515, 0)
shape = SubResource("RectangleShape2D_w8lhb")

[node name="ProximityLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -11.5
offset_right = 95.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Appuyez sur ALT et RCtrl"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hlepm")
autoplay = true

[node name="MetalAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_2bgkw")

[node name="Timers" type="Node" parent="."]

[node name="AssemblyTimer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="CeilingTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="NextScene (temporary)" type="Timer" parent="Timers"]
wait_time = 8.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 715.0
offset_top = 357.0
offset_right = 755.0
offset_bottom = 397.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 0
expand_mode = 1

[node name="EcrouScore" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = -646.0
offset_top = -361.0
offset_right = -554.0
offset_bottom = -292.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HUD"]
position = Vector2(-683.875, -326.546)
scale = Vector2(0.0483615, 0.0483615)
texture = ExtResource("5_i74h2")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_hwaqx")]
visible = false
offset_left = 843.0
offset_top = 474.0
offset_right = 843.0
offset_bottom = 481.0

[connection signal="timeout" from="Timers/NextScene (temporary)" to="." method="nextLevel"]
